{
  "name": "assignment-a2-the-gathering-web-scraper",
  "version": "1.0.0",
  "description": "In this assignment, you got to help three friends, Peter, Paul, and Mary, plan their once-a-month gathering. Once a month, they gather to watch a movie and then dine at their favorite restaurant. It is quite difficult for the friends to plan a gathering because they first have to find at least one day when everyone can find a movie and finally find a time when a table is free to book at the restaurant.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "lint": "npx eslint ./src  exit 0",
    "lint:fix": "npx eslint ./src --fix  exit 0"
  },
  "contributors": [
    "Therese Grass <tg222kv@student.lnu.se>"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.lnu.se:1dv026/student/tg222kv/assignment-a2-the-gathering-web-scraper.git"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "jsdom": "^18.0.1",
    "node-fetch": "^3.1.0"
  },
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.4"
  }
}
